DATABASE_PUBLIC_URL=postgresql://postgres:fWiQKsMTehmOIuRjvqCQMhshFJKRehuj@gondola.proxy.rlwy.net:51682/railway
NODE_ENV=development
JWT_SECRET=5bd21b90-1fa9-4105-94a7-5359d68c30ce
DATABASE_URL=postgresql://postgres:fWiQKsMTehmOIuRjvqCQMhshFJKRehuj@postgres.railway.internal:5432/railway